SonarQube / SonarCloud configuration
sonar.projectKey=jbchamp07_Gerez-un-projet-collaboratif-en-int-grant-une-demarche-CI-CD
sonar.organization=jbchamp07
sonar.host.url=https://sonarcloud.io

# Sources (Front + Back)
sonar.sources=front/src,back/src
sonar.tests=front/src,back/src
sonar.test.inclusions=**/*.spec.ts,**/*Test.java

# Frontend (Angular)
sonar.typescript.tsconfigPath=front/tsconfig.json
sonar.javascript.lcov.reportPaths=front/coverage/bobapp/lcov-report/lcov.info

# Backend (Java)
sonar.java.source=11
sonar.java.binaries=back/target/classes
sonar.coverage.jacoco.xmlReportPaths=back/target/site/jacoco/jacoco.xml
